MONGODB_URI="mongodb+srv://admin:admin@cluster.grlsira.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PUBLIC_KEY="pk_test_51NNAYIJFjUgrxqrb22CmKcNumHih4U4Y7TDkJMzGV7NROBxeoXAuwsAXkPYX2BGrehrFH11d6IIb3xJYNulz5prM00Ui33gEpI"
STRIPE_SECRET_KEY="sk_test_51NNAYIJFjUgrxqrbewrALbRlAn5iLkrH6BOK5YQB38CTbb8kqnAVnijrazahhqVv8F0sbBCTKv1t127Fs6iFxnkP005Cu3tOgq"
PUBLIC_URL="http://localhost:3000"